# VK_Project

./: .gitignore  VKProject.sln
VKProject/: UnitTest1.cs  VKProject.csproj
VKProject/Src/Constants/: AttachmentsConstants.cs  BrowserNames.cs  ExtensionsConstants.cs  LikeMethods.cs  ParameterNames.cs  ResourcesConstants.cs  URIConstants.cs  WallMethods.cs
VKProject/Src/Core/: ApiSettings.cs
VKProject/Src/Core/Browser/: BrowserSettings.cs
VKProject/Src/Core/Browser/Service/: BrowsersService.cs
VKProject/Src/Models/: Comment.cs  Post.cs  User.cs
VKProject/Src/Models/Responses/: LikesResponse.cs  PostResponse.cs
VKProject/Src/Models/Responses/Like/: LikedUsers.cs  LikesResponse.cs  ResponseBody.cs
VKProject/Src/Models/Responses/Likes/: LikesResponse.cs  ResponseBody.cs
VKProject/Src/Models/Responses/Post/: PostResponse.cs  ResponseBody.cs
VKProject/Src/Pages/: LoginPage.cs  MyPage.cs  NewsPage.cs
VKProject/Src/Pages/Base/: BasePage.cs
VKProject/Src/Resources/: appsettings.json
VKProject/Src/Steps/: LoginSteps.cs
VKProject/Src/Steps/ApiSteps/: LikesApiHelper.cs  PostApiHelper.cs
VKProject/Src/Steps/ApiSteps/Base/: BaseApiHelper.cs
VKProject/Src/Tests/: Tests.cs
VKProject/Src/Tests/BaseUiTest/: BaseTest.cs
VKProject/Src/Utils/: DataBaseReader.cs  ReadProperties.cs  TestDataGeneratorService.cs  Waiters.cs
VKProject/Src/Wrappers/: BaseElement.cs  Button.cs  Input.cs  VkElement.cs
